.w-layout {

  .w-menu {
    background-color: #fff;
    border-bottom: 1px solid #e8e8e8;
    width:200px;
    ul {
      background-color: white;

      li {
        height: 50px;
        line-height: 50px;
        padding: 0 20px;

        &:hover {
          background-color: #f5f5f5;
        }
      }
    }
  }
}
